<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9F68"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView_num1"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:text="@string/textView_num1"
        android:textColor="#6E3B3B"
        app:layout_constraintBottom_toTopOf="@+id/textView__num2"
        app:layout_constraintEnd_toStartOf="@+id/etnum1"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/textView__num2"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:text="@string/textView__num2"
        android:textColor="#6E3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etnum2"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/etnum1"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#6E3B3B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <EditText
        android:id="@+id/etnum2"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#6E3B3B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnum1"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button_OK"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:background="@color/btn_ok"
        android:onClick="openSecond"
        android:text="@string/button_OK"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnum2"
        app:layout_constraintVertical_bias="0.154" />

</androidx.constraintlayout.widget.ConstraintLayout>